server {
        listen 80;
        server_name A.B.C.D;  #server_ip_address

        location /meddream {	#this portion will handle the requests for meddream web application
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
